/home/vscode/.local/lib/python3.12/site-packages/pycardano/backend/blockfrost.py:72: UserWarning: `network` argument will be deprecated in the future. Directly passing `base_url` is recommended.
  warnings.warn(

============================================================
  1. get_master_state()
============================================================
{
  "utxo": "870a30bb79eee8e832eae0fdfb9a0d0d90333343b696438069ea24c344f09ca3#0",
  "nonce": 273,
  "is_paused": false,
  "total_token_count": 47,
  "total_unique_documents": 47,
  "last_minted_at": 268,
  "last_cross_chain_global_id": "sweep-test-mint-001",
  "last_cardano_asset_id": "59f9c489e9fdb01101c4c4820d8d0ed465ee0878c878d8195ea642ad5a504550472d415243484956452d444f430000010c",
  "policy_id": "59f9c489e9fdb01101c4c4820d8d0ed465ee0878c878d8195ea642ad",
  "asset_name_prefix": "ZPEPG-ARCHIVE-DOC",
  "authority_key": "aa3edc38bd2386f9a6bdd3bf633dea7e2045c85476a8d445f0c3fc35ffa42f6a",
  "operator_key": "fa2051685c04478e1d351194e3303727c087a6498d6cf4f3050d37ba76f0edc8",
  "owner_key": "186855b264674f7aa1e9a8c3155493384486e0cead1c5c3453551e0f0afc6b49",
  "forward_link": {
    "next_script_address": "UUUUUUUUUUUUUUUUUUUUUUUUUUUU",
    "next_policy_id": "66666666666666666666666666666666666666666666666666666666",
    "link_reason": "seq-test-forward",
    "linked_at": 1950000000,
    "instructions": "{\"note\": \"seq test forward\"}",
    "nonce_at_link": 4
  },
  "backward_link": {
    "next_script_address": "wwwwwwwwwwwwwwwwwwwwwwwwwwww",
    "next_policy_id": "88888888888888888888888888888888888888888888888888888888",
    "link_reason": "seq-test-backward",
    "linked_at": 1850000000,
    "instructions": "{\"note\": \"seq test backward\"}",
    "nonce_at_link": 10
  }
}

  [PASS] get_master_state — all expected fields present

============================================================
  2. pause()
============================================================
